*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button{
    background-color: burlywood;
    color: white;
}

.col{
    display: inline-block;
    vertical-align: top;
    
}

.row{
    border: 1px solid ;
}

@media screen and (max-width:480px){
    .sm-4{
        width: 100%;
    }

    .sm-0{
        display: none;
    }
}

@media screen and (min-width: 481px) {
    .md-2{
        width: 50%;

    }

    .col{
        padding: 20px;
    }
}

@media screen and (min-width: 1024px) {
    .lg-1{
        width: 25%;
    }

    .lg-3{
        width: 75%;
    }
}